hello_world:.\lib\luoli_sounds\hello_world.mp3
Good_sound_1:.\lib\luoli_sounds\Good_sound_1.mp3
Good_sound_2:.\lib\luoli_sounds\Good_sound_2.mp3
Good_sound_3:.\lib\luoli_sounds\Good_sound_3.mp3
import_sound:.\lib\luoli_sounds\import_sound.mp3
def_sound:.\lib\luoli_sounds\def_sound.mp3
print_sound:.\lib\luoli_sounds\print_sound.mp3
fuck_sound:.\lib\luoli_sounds\fuck_sound.mp3
overtime_sound:.\lib\luoli_sounds\overtime_sound.mp3
need_rest_sound:.\lib\luoli_sounds\need_rest_sound.mp3
annotation:.\lib\luoli_sounds\annotation.mp3
annotation2:.\lib\luoli_sounds\annotation.mp3
if_sound:.\lib\luoli_sounds\if_sound.mp3
while_sound:.\lib\luoli_sounds\while_sound.mp3
for_sound:.\lib\luoli_sounds\for_sound.mp3
else_sound:.\lib\luoli_sounds\else_sound.mp3
try_sound:.\lib\luoli_sounds\try_sound.mp3
except_sound:.\lib\luoli_sounds\except_sound.mp3
return_sound:.\lib\luoli_sounds\return_sound.mp3
yield_sound:.\lib\luoli_sounds\yield_sound.mp3
pass_sound:.\lib\luoli_sounds\pass_sound.mp3
open_sound:.\lib\luoli_sounds\open_sound.mp3
break_sound:.\lib\luoli_sounds\break_sound.mp3
continue_sound:.\lib\luoli_sounds\continue_sound.mp3