hello_world:.\lib\sounds\hello_world.mp3
Good_sound_1:.\lib\sounds\Good_sound_1.mp3
Good_sound_2:.\lib\sounds\Good_sound_2.mp3
Good_sound_3:.\lib\sounds\Good_sound_3.mp3
import_sound:.\lib\sounds\import_sound.mp3
def_sound:.\lib\sounds\def_sound.mp3
print_sound:.\lib\sounds\print_sound.mp3
fuck_sound:.\lib\sounds\fuck_sound.mp3
overtime_sound:.\lib\sounds\overtime_sound.mp3
need_rest_sound:.\lib\sounds\need_rest_sound.mp3
annotation:.\lib\sounds\annotation.mp3
annotation2:.\lib\sounds\annotation.mp3