hello_world:.\lib\yujie_sounds\hello_world.mp3
Good_sound_1:.\lib\yujie_sounds\Good_sound_1.mp3
Good_sound_2:.\lib\yujie_sounds\Good_sound_2.mp3
Good_sound_3:.\lib\yujie_sounds\Good_sound_3.mp3
import_sound:.\lib\yujie_sounds\import_sound.mp3
def_sound:.\lib\yujie_sounds\def_sound.mp3
print_sound:.\lib\yujie_sounds\print_sound.mp3
fuck_sound:.\lib\yujie_sounds\fuck_sound.mp3
overtime_sound:.\lib\yujie_sounds\overtime_sound.mp3
need_rest_sound:.\lib\yujie_sounds\need_rest_sound.mp3
annotation:.\lib\yujie_sounds\annotation.mp3
annotation2:.\lib\yujie_sounds\annotation.mp3
if_sound:.\lib\yujie_sounds\if_sound.mp3
while_sound:.\lib\yujie_sounds\while_sound.mp3
for_sound:.\lib\yujie_sounds\for_sound.mp3
else_sound:.\lib\yujie_sounds\else_sound.mp3
try_sound:.\lib\yujie_sounds\try_sound.mp3
except_sound:.\lib\yujie_sounds\except_sound.mp3
return_sound:.\lib\yujiesounds\return_sound.mp3
yield_sound:.\lib\yujie_sounds\yield_sound.mp3
pass_sound:.\lib\yujiesounds\pass_sound.mp3
open_sound:.\lib\yujiesounds\open_sound.mp3
break_sound:.\lib\yujie_sounds\break_sound.mp3
continue_sound:.\lib\yujie_sounds\continue_sound.mp3